INTERVAL: 1500
DATABASE: file:/usr/local/NodeStatus/server/db.sqlite
PORT: 35601
VERBOSE: "false"
THEME: "hotaru-theme"

USE_PUSH: "true"
USE_IPC: "true"
USE_WEB: "true"

WEB_USERNAME: "admin"
WEB_PASSWORD: "Duan2000"
WEB_SECRET: "Duan2000"

PUSH_TIMEOUT: 30
PUSH_DELAY: 15
TGBOT_TOKEN: "1069830850:AAFhxgOvTFRC-qO-gDvRJCElYNjCS3tm_GI"
TGBOT_CHATID: "1107937244"
TGBOT_PROXY: ""
TGBOT_WEBHOOK: ""
